MastodonFollowerTimes/MainWindow.xaml

<Window x:Class="MastodonFollowerTimes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mastodonFollowerTimes="clr-namespace:MastodonFollowerTimes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Instance URL:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" 
                 IsEnabled="{Binding EnableControls}"
                 Text="{Binding Settings.InstanceUrl}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Token:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" 
                 IsEnabled="{Binding EnableControls}"
                 Text="{Binding Settings.Token}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Account Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" 
                 IsEnabled="{Binding EnableControls}"
                 Text="{Binding Settings.AccountName}"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Padding="5,0,5,0" Margin="0,0,5,0" IsDefault="True"
                IsEnabled="{Binding EnableControls}"
                Content="Find Best Times" HorizontalAlignment="Right" Width="Auto" Click="Button_Click"></Button>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,0" 
                  ItemsSource="{Binding StatusesPerHour}"
                  IsEnabled="{Binding EnableControls}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Hour}" Width="24"></Label>
                        <ProgressBar Height="24" Value="{Binding StatusCount}" 
                                     Maximum="{Binding TotalStatuses}"
                                     Width="500"
                                     ToolTip="{Binding PercentString}"
                                     />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
